<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Windows 桌面快捷方式：双击启动任意 CLI 工具 | Q's blog</title><meta name="author" content="Bsheepcoder"><meta name="copyright" content="Bsheepcoder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="用 WScript.Shell COM 创建 .lnk 快捷方式，通过 Windows Terminal 的 wt.exe -d 参数指定启动目录，PowerShell -NoExit 保持窗口。以 opencode 为例，方案可迁移到 hexo、python 等任意 CLI 工具。"><meta property="og:type" content="article"><meta property="og:title" content="Windows 桌面快捷方式：双击启动任意 CLI 工具"><meta property="og:url" content="https://bsheepcoder.github.io/2026/07/01/skill-opencode-shortcut/"><meta property="og:site_name" content="Q&#39;s blog"><meta property="og:description" content="用 WScript.Shell COM 创建 .lnk 快捷方式，通过 Windows Terminal 的 wt.exe -d 参数指定启动目录，PowerShell -NoExit 保持窗口。以 opencode 为例，方案可迁移到 hexo、python 等任意 CLI 工具。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bsheepcoder.github.io/img/avatar.jpg"><meta property="article:published_time" content="2026-06-30T17:00:00.000Z"><meta property="article:modified_time" content="2026-06-30T16:59:57.000Z"><meta property="article:author" content="Bsheepcoder"><meta property="article:tag" content="Skill"><meta property="article:tag" content="Windows"><meta property="article:tag" content="opencode"><meta property="article:tag" content="快捷方式"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bsheepcoder.github.io/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Windows 桌面快捷方式：双击启动任意 CLI 工具",
  "url": "https://bsheepcoder.github.io/2026/07/01/skill-opencode-shortcut/",
  "image": "https://bsheepcoder.github.io/img/avatar.jpg",
  "datePublished": "2026-06-30T17:00:00.000Z",
  "dateModified": "2026-06-30T16:59:57.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Bsheepcoder",
      "url": "https://bsheepcoder.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://bsheepcoder.github.io/2026/07/01/skill-opencode-shortcut/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css?v=5.5.5"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.14/dist/fancybox/fancybox.min.css" media="print" onload='this.media="all"'><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":true,"top_n_per_article":3,"unescape":true,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":30,"languages":{"author":"作者: Bsheepcoder","link":"链接: ","source":"来源: Q's blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"Windows 桌面快捷方式：双击启动任意 CLI 工具",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><link rel="stylesheet" href="/css/custom.css"><style>#reading-progress{position:fixed;top:0;left:0;height:3px;width:0;background:linear-gradient(90deg,#49b1f5,#ff7c5c);z-index:9999;transition:width .1s}</style><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Q's blog" type="application/atom+xml"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">71</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">159</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/flink/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Q's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Windows 桌面快捷方式：双击启动任意 CLI 工具</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span> 返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/flink/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Windows 桌面快捷方式：双击启动任意 CLI 工具</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2026-06-30T17:00:00.000Z" title="发表于 2026-07-01 01:00:00">2026-07-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/skill/">Skill</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><html><head></head><body><div class="post-header-meta"><span class="ai-data-links"><i class="fas fa-robot"></i>AI 数据通道：<a href="https://bsheepcoder.github.io/api/posts/skill-opencode-shortcut.json">JSON</a><span class="sep">·</span><a href="https://bsheepcoder.github.io/api/posts/skill-opencode-shortcut.md">Markdown</a></span></div><h2 id="痛点：每次开终端都要-cd"><a href="#痛点：每次开终端都要-cd" class="headerlink" title="痛点：每次开终端都要 cd"></a>痛点：每次开终端都要 cd <a class="header-anchor" href="#痛点：每次开终端都要-cd" title="永久链接">#</a></h2><p>日常开发中，启动一个 CLI 工具（如 opencode、hexo、python REPL）往往要三步：打开终端 → <code>cd</code> 到项目目录 → 输入命令。步骤不多，但每天重复十几次就很烦。</p><p>Windows 的 <code>.lnk</code> 快捷方式不只指向 exe，还能携带参数、指定工作目录。配合 Windows Terminal 的 <code>-d</code> 参数和 PowerShell 的 <code>-NoExit</code>，可以做到<strong>双击桌面图标 → 直接在项目目录启动 CLI 工具</strong>。</p><p>本文以 opencode 为例，但方案适用于任何 CLI 工具——改一行命令即可迁移。</p><h2 id="工作原理：四层调用链"><a href="#工作原理：四层调用链" class="headerlink" title="工作原理：四层调用链"></a>工作原理：四层调用链 <a class="header-anchor" href="#工作原理：四层调用链" title="永久链接">#</a></h2><p>双击 <code>.lnk</code> 后发生的事：</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">.lnk 快捷方式<br>   │  TargetPath = wt.exe<br>   │  Arguments  = -d "项目目录" powershell -NoExit -Command "opencode"<br>   ▼<br>Windows Terminal (wt.exe)<br>   │  -d "项目目录" 设定终端启动目录<br>   ▼<br>PowerShell 进程<br>   │  -NoExit 执行后不关窗<br>   │  -Command "opencode" 运行目标 CLI<br>   ▼<br>opencode TUI 启动（工作目录 = 项目目录）<br></code></pre></td></tr></tbody></table></figure><p>每一层各司其职：</p><table><thead><tr><th>层</th><th>职责</th><th>关键参数</th></tr></thead><tbody><tr><td><code>.lnk</code> 文件</td><td>绑定图标、目标、工作目录</td><td><code>IconLocation</code> / <code>WorkingDirectory</code></td></tr><tr><td><code>wt.exe</code></td><td>启动终端并设定目录</td><td><code>-d "路径"</code></td></tr><tr><td><code>powershell</code></td><td>执行命令并控制退出行为</td><td><code>-NoExit -Command "..."</code></td></tr><tr><td>目标 CLI</td><td>实际要用的工具</td><td><code>opencode</code> / <code>hexo s</code> 等</td></tr></tbody></table><p>为什么是四层而不是直接 <code>.lnk</code> 指向 <code>opencode.exe</code>？因为 opencode 是 TUI 程序，需要一个终端宿主来承载界面；而 <code>wt.exe -d</code> 能在启动终端的同时设定目录，<code>-NoExit</code> 保证 CLI 退出后窗口不消失（便于看报错）。这三者组合才完整。</p><h2 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件 <a class="header-anchor" href="#前置条件" title="永久链接">#</a></h2><table><thead><tr><th>条件</th><th>验证命令</th><th>说明</th></tr></thead><tbody><tr><td>目标 CLI 在 PATH</td><td><code>Get-Command opencode</code></td><td>npm 全局安装的工具默认在 PATH</td></tr><tr><td>Windows Terminal</td><td><code>Get-Command wt</code></td><td>Win11 自带，Win10 需从 Store 安装</td></tr><tr><td>PowerShell 5.1+</td><td><code>$PSVersionTable.PSVersion</code></td><td>Windows 系统自带</td></tr></tbody></table><h2 id="创建快捷方式"><a href="#创建快捷方式" class="headerlink" title="创建快捷方式"></a>创建快捷方式 <a class="header-anchor" href="#创建快捷方式" title="永久链接">#</a></h2><p>完整的 PowerShell 脚本，直接复制执行即可：</p><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$ws</span> = <span class="hljs-built_in">New-Object</span> <span class="hljs-literal">-ComObject</span> WScript.Shell<br><span class="hljs-variable">$desktop</span> = [<span class="hljs-type">Environment</span>]::GetFolderPath(<span class="hljs-string">'Desktop'</span>)<br><span class="hljs-variable">$sc</span> = <span class="hljs-variable">$ws</span>.CreateShortcut(<span class="hljs-string">"<span class="hljs-variable">$desktop</span>\OpenCode (Hexo).lnk"</span>)<br><span class="hljs-variable">$sc</span>.TargetPath = <span class="hljs-string">"<span class="hljs-variable">$env:LOCALAPPDATA</span>\Microsoft\WindowsApps\wt.exe"</span><br><span class="hljs-variable">$sc</span>.Arguments  = <span class="hljs-string">'-d "E:\Nut\Hexo" powershell -NoExit -Command "opencode"'</span><br><span class="hljs-variable">$sc</span>.WorkingDirectory = <span class="hljs-string">"E:\Nut\Hexo"</span><br><span class="hljs-variable">$sc</span>.IconLocation = <span class="hljs-string">"<span class="hljs-variable">$env:APPDATA</span>\npm\node_modules\opencode-ai\bin\opencode.exe,0"</span><br><span class="hljs-variable">$sc</span>.Save()<br><span class="hljs-built_in">Write-Host</span> <span class="hljs-string">"已创建：<span class="hljs-variable">$desktop</span>\OpenCode (Hexo).lnk"</span><br></code></pre></td></tr></tbody></table></figure><p>执行后桌面会出现 <code>OpenCode (Hexo)</code> 图标，双击即在 <code>E:\Nut\Hexo</code> 目录启动 opencode。</p><h2 id="参数逐项说明"><a href="#参数逐项说明" class="headerlink" title="参数逐项说明"></a>参数逐项说明 <a class="header-anchor" href="#参数逐项说明" title="永久链接">#</a></h2><h3 id="TargetPath-——-启动谁"><a href="#TargetPath-——-启动谁" class="headerlink" title="TargetPath —— 启动谁"></a>TargetPath —— 启动谁 <a class="header-anchor" href="#TargetPath-——-启动谁" title="永久链接">#</a></h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$sc</span>.TargetPath = <span class="hljs-string">"<span class="hljs-variable">$env:LOCALAPPDATA</span>\Microsoft\WindowsApps\wt.exe"</span><br></code></pre></td></tr></tbody></table></figure><p>指向 Windows Terminal。用 <code>$env:LOCALAPPDATA</code> 而非硬编码路径，确保跨用户通用。<code>wt.exe</code> 在此目录是个别名（零字节 reparse point），实际由 Store 版 wt 执行。</p><h3 id="Arguments-——-怎么启动"><a href="#Arguments-——-怎么启动" class="headerlink" title="Arguments —— 怎么启动"></a>Arguments —— 怎么启动 <a class="header-anchor" href="#Arguments-——-怎么启动" title="永久链接">#</a></h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$sc</span>.Arguments = <span class="hljs-string">'-d "E:\Nut\Hexo" powershell -NoExit -Command "opencode"'</span><br></code></pre></td></tr></tbody></table></figure><p>这是最关键的一行，三段含义：</p><table><thead><tr><th>段</th><th>作用</th></tr></thead><tbody><tr><td><code>-d "E:\Nut\Hexo"</code></td><td>传给 wt.exe，设定终端启动目录</td></tr><tr><td><code>powershell -NoExit -Command "opencode"</code></td><td>wt.exe 启动 PowerShell，执行 <code>opencode</code> 后不关窗</td></tr></tbody></table><p>外层用单引号包裹整个字符串，内层路径用双引号防空格断裂——这是 PowerShell 引号嵌套的标准写法。<code>-NoExit</code> 的作用：opencode 正常退出或崩溃时，窗口保持打开，能看到最后输出和报错。</p><h3 id="WorkingDirectory-——-进程在哪跑"><a href="#WorkingDirectory-——-进程在哪跑" class="headerlink" title="WorkingDirectory —— 进程在哪跑"></a>WorkingDirectory —— 进程在哪跑 <a class="header-anchor" href="#WorkingDirectory-——-进程在哪跑" title="永久链接">#</a></h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$sc</span>.WorkingDirectory = <span class="hljs-string">"E:\Nut\Hexo"</span><br></code></pre></td></tr></tbody></table></figure><p>设定 wt.exe 进程本身的工作目录。虽然 <code>wt -d</code> 已设定终端目录，但显式指定 <code>WorkingDirectory</code> 是好习惯——某些场景下 wt.exe 自身读取相对路径会用到它，两者一致避免歧义。</p><h3 id="IconLocation-——-图标从哪来"><a href="#IconLocation-——-图标从哪来" class="headerlink" title="IconLocation —— 图标从哪来"></a>IconLocation —— 图标从哪来 <a class="header-anchor" href="#IconLocation-——-图标从哪来" title="永久链接">#</a></h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$sc</span>.IconLocation = <span class="hljs-string">"<span class="hljs-variable">$env:APPDATA</span>\npm\node_modules\opencode-ai\bin\opencode.exe,0"</span><br></code></pre></td></tr></tbody></table></figure><p>从 <code>opencode.exe</code> 提取内嵌图标（<code>,0</code> 表示第一个图标资源）。npm 全局安装的工具通常带有可执行文件，其内嵌图标比 wt.exe 的终端图标更直观。</p><blockquote><p>opencode.exe 约 165 MB，但 <code>IconLocation</code> 只读取图标资源段，不会加载整个文件到内存。</p></blockquote><h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证 <a class="header-anchor" href="#验证" title="永久链接">#</a></h2><h3 id="方式一：回读快捷方式属性"><a href="#方式一：回读快捷方式属性" class="headerlink" title="方式一：回读快捷方式属性"></a>方式一：回读快捷方式属性 <a class="header-anchor" href="#方式一：回读快捷方式属性" title="永久链接">#</a></h3><p>创建后用 COM 对象回读，确认各字段写入正确：</p><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$ws</span> = <span class="hljs-built_in">New-Object</span> <span class="hljs-literal">-ComObject</span> WScript.Shell<br><span class="hljs-variable">$sc</span> = <span class="hljs-variable">$ws</span>.CreateShortcut(<span class="hljs-string">"<span class="hljs-variable">$</span>([Environment]::GetFolderPath('Desktop'))\OpenCode (Hexo).lnk"</span>)<br><span class="hljs-string">"TargetPath  : <span class="hljs-variable">$</span>(<span class="hljs-variable">$sc</span>.TargetPath)"</span><br><span class="hljs-string">"Arguments   : <span class="hljs-variable">$</span>(<span class="hljs-variable">$sc</span>.Arguments)"</span><br><span class="hljs-string">"WorkingDir  : <span class="hljs-variable">$</span>(<span class="hljs-variable">$sc</span>.WorkingDirectory)"</span><br><span class="hljs-string">"IconLocation: <span class="hljs-variable">$</span>(<span class="hljs-variable">$sc</span>.IconLocation)"</span><br></code></pre></td></tr></tbody></table></figure><p>预期输出：</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">TargetPath  : C:\Users\71041\AppData\Local\Microsoft\WindowsApps\wt.exe<br>Arguments   : -d "E:\Nut\Hexo" powershell -NoExit -Command "opencode"<br>WorkingDir  : E:\Nut\Hexo<br>IconLocation: C:\Users\71041\AppData\Roaming\npm\node_modules\opencode-ai\bin\opencode.exe,0<br></code></pre></td></tr></tbody></table></figure><h3 id="方式二：双击行为测试"><a href="#方式二：双击行为测试" class="headerlink" title="方式二：双击行为测试"></a>方式二：双击行为测试 <a class="header-anchor" href="#方式二：双击行为测试" title="永久链接">#</a></h3><p>双击桌面图标，依次确认：</p><ol><li>Windows Terminal 窗口弹出，标题栏显示 <code>E:\Nut\Hexo</code></li><li>PowerShell 提示符路径为 <code>E:\Nut\Hexo</code></li><li>opencode TUI 自动启动</li><li>退出 opencode 后窗口保持打开（<code>-NoExit</code> 生效）</li></ol><h2 id="进阶用法"><a href="#进阶用法" class="headerlink" title="进阶用法"></a>进阶用法 <a class="header-anchor" href="#进阶用法" title="永久链接">#</a></h2><h3 id="钉到任务栏"><a href="#钉到任务栏" class="headerlink" title="钉到任务栏"></a>钉到任务栏 <a class="header-anchor" href="#钉到任务栏" title="永久链接">#</a></h3><p>把 <code>.lnk</code> 拖到任务栏即可。钉后右键图标能看到最近列表，适合多个项目快速切换。</p><h3 id="无-Windows-Terminal-时兜底"><a href="#无-Windows-Terminal-时兜底" class="headerlink" title="无 Windows Terminal 时兜底"></a>无 Windows Terminal 时兜底 <a class="header-anchor" href="#无-Windows-Terminal-时兜底" title="永久链接">#</a></h3><p>老版 Windows 10 若未装 wt.exe，可降级用系统自带控制台：</p><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$sc</span>.TargetPath = <span class="hljs-string">"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"</span><br><span class="hljs-variable">$sc</span>.Arguments  = <span class="hljs-string">'-NoExit -Command "Set-Location '</span><span class="hljs-string">'E:\Nut\Hexo'</span><span class="hljs-string">'; opencode"'</span><br><span class="hljs-variable">$sc</span>.WorkingDirectory = <span class="hljs-string">"E:\Nut\Hexo"</span><br></code></pre></td></tr></tbody></table></figure><p>注意 <code>Set-Location</code> 要在 <code>opencode</code> 前执行，因为 powershell.exe 没有 <code>-d</code> 参数。单引号嵌套用 <code>''</code> 转义。</p><h3 id="退出即关窗"><a href="#退出即关窗" class="headerlink" title="退出即关窗"></a>退出即关窗 <a class="header-anchor" href="#退出即关窗" title="永久链接">#</a></h3><p>去掉 <code>-NoExit</code> 即可，opencode 退出后窗口立即关闭：</p><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$sc</span>.Arguments = <span class="hljs-string">'-d "E:\Nut\Hexo" powershell -Command "opencode"'</span><br></code></pre></td></tr></tbody></table></figure><p>适合无人值守场景，但崩溃信息会丢失，不推荐日常使用。</p><h2 id="迁移到其他-CLI-工具"><a href="#迁移到其他-CLI-工具" class="headerlink" title="迁移到其他 CLI 工具"></a>迁移到其他 CLI 工具 <a class="header-anchor" href="#迁移到其他-CLI-工具" title="永久链接">#</a></h2><p>方案的核心价值在于<strong>通用性</strong>——把 <code>opencode</code> 替换为任意命令即可。下表列出常见迁移示例：</p><table><thead><tr><th>工具</th><th>Arguments 命令段</th><th>图标来源</th><th>备注</th></tr></thead><tbody><tr><td>opencode</td><td><code>opencode</code></td><td><code>opencode-ai\bin\opencode.exe</code></td><td>本文示例</td></tr><tr><td>Hexo 本地预览</td><td><code>hexo s</code></td><td><code>hexo-cli\bin\hexo</code> 或默认</td><td>调试博客</td></tr><tr><td>Python REPL</td><td><code>python</code></td><td><code>python.exe</code></td><td>交互式编程</td></tr><tr><td>VS Code 打开目录</td><td><code>code .</code></td><td><code>Code.exe</code></td><td><code>.</code> 表示当前目录</td></tr><tr><td>Git 状态查看</td><td><code>git status</code></td><td>git.exe</td><td>查看仓库变更</td></tr></tbody></table><p>迁移时改动点：</p><ol><li><code>Arguments</code> 中 <code>-Command</code> 后的命令</li><li><code>IconLocation</code> 指向对应工具的 exe</li><li><code>.lnk</code> 文件名改为工具相关名称</li></ol><blockquote><p>一个项目可建多个快捷方式（opencode / hexo s / code .），共享同一个 <code>WorkingDirectory</code>，桌面放一组图标覆盖完整开发循环。</p></blockquote><h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项 <a class="header-anchor" href="#注意事项" title="永久链接">#</a></h2><ul><li><strong>路径固定</strong>：<code>.lnk</code> 绑定的是创建时的绝对路径，项目迁移后需重新生成。快捷方式无法动态跟随”当前文件夹”。</li><li><strong>同名覆盖</strong>：重复执行脚本会覆盖同名 <code>.lnk</code>，无需先删除旧文件。</li><li><strong>引号嵌套</strong>：外层单引号、内层双引号是 PowerShell 处理路径空格的标准写法，改动时注意层级。</li><li><strong>图标文件</strong>：<code>IconLocation</code> 指向的 exe 必须存在，否则显示默认图标。卸载工具后图标会失效。</li><li><strong>PATH 依赖</strong>：<code>opencode</code> 命令依赖 PATH 中能找到它。若用 nvm 等版本管理器，切换 Node 版本后 PATH 可能变化，导致命令失效。</li></ul><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结 <a class="header-anchor" href="#总结" title="永久链接">#</a></h2><p>这套方案的本质是<strong>用 <code>.lnk</code> 把”开终端 + cd + 启动工具”三步压缩成双击一下</strong>。四层调用链（<code>.lnk</code> → <code>wt.exe</code> → <code>powershell</code> → 目标 CLI）各管一件事，参数清晰可调。改一行命令就能迁移到任意 CLI 工具，改一个目录就能绑定不同项目。</p><p>对一个工具的熟练程度，往往就体现在把它缩短到几次按键。桌面快捷方式是最朴素的一种——但它真的省时间。</p><script>!function(){var t=document.createElement("div");t.id="reading-progress",document.body.appendChild(t),window.addEventListener("scroll",function(){var e=document.documentElement,n=e.scrollTop/(e.scrollHeight-e.clientHeight)*100;t.style.width=n+"%"})}()</script></body></html></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/opencode/">opencode</a><a class="post-meta__tags" href="/tags/Skill/">Skill</a><a class="post-meta__tags" href="/tags/Windows/">Windows</a><a class="post-meta__tags" href="/tags/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/">快捷方式</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/07/01/ai-voice-prompt-input/" title="语音还是键盘？Prompt 输入模态的真实分界线"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">语音还是键盘？Prompt 输入模态的真实分界线</div></div><div class="info-2"><div class="info-item-1">以 OpenAI Whisper、Superwhisper、VibeWhisper 等开源方案与 HackerNews 社区实践为据，从速度、精度、结构、编辑、环境、隐私六个维度拆解语音与键盘在 Prompt 工程中的真实优劣，给出开发与生活场景的判定框架与混合工作流。</div></div></div></a><a class="pagination-related" href="/2026/06/30/tcp-ip-mesh-vpn-landscape/" title="Mesh VPN 全景：13 个方案的原理、性能与选型"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Mesh VPN 全景：13 个方案的原理、性能与选型</div></div><div class="info-2"><div class="info-item-1">从 WireGuard 的 Noise 协议到 Yggdrasil 的完全 P2P，13 个 Mesh VPN 方案横跨协议、层级、拓扑、稳定性、性能五个维度。本文从原理讲透为什么 Tailscale 最稳定、WireGuard 最快、ZeroTier 不可替代，并按个人/团队/极客/特殊场景给出选型决策。</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/06/21/skill-prompt-writing/" title="提示词写作技巧：用 XML 结构构建可复用提示词"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-21</div><div class="info-item-2">提示词写作技巧：用 XML 结构构建可复用提示词</div></div><div class="info-2"><div class="info-item-1">基于 OpenAI GPT-5.5 和 Anthropic 公开指南的提示词写作方法，用 XML 标签组织结构（role/goal/instructions/output_format/stop_rules），6 步写出可复用、可检索、AI 可直接提取的提示词。</div></div></div></a><a class="pagination-related" href="/2026/06/18/skill-kokoro-tts/" title="Kokoro TTS 本地语音合成引擎集成指南"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-18</div><div class="info-item-2">Kokoro TTS 本地语音合成引擎集成指南</div></div><div class="info-2"><div class="info-item-1">介绍 Kokoro TTS 本地语音合成引擎的部署配置、OpenAI 兼容 API 调用、Node.js 脚本集成方法及完整音色列表，适用于 derder-bot 等聊天机器人发送语音消息。</div></div></div></a><a class="pagination-related" href="/2026/06/18/skill-rss-daily/" title="RSS 日报生成工作流"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-18</div><div class="info-item-2">RSS 日报生成工作流</div></div><div class="info-2"><div class="info-item-1">介绍如何从 RSS 源大全中抓取全部可信源、按重要程度筛选 20 条新闻、生成每日 RSS 日报文章并部署到博客的完整工作流。</div></div></div></a><a class="pagination-related" href="/2026/06/26/skill-trend-observation/" title="趋势观察准则：三维度判断框架"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-26</div><div class="info-item-2">趋势观察准则：三维度判断框架</div></div><div class="info-2"><div class="info-item-1">用立法空白度、执法可行性、商业变现能力三维度评估新兴领域的窗口期价值。附窗口期评估矩阵和中国市场窗口期缩短规律，适用于创业机会评估、投资判断和技术趋势分析。</div></div></div></a><a class="pagination-related" href="/2026/07/06/ai-weekly-true-optimization/" title="AI 周报里的真优化：从三期 18 个项目中剖析 7 个的底层原理"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-06</div><div class="info-item-2">AI 周报里的真优化：从三期 18 个项目中剖析 7 个的底层原理</div></div><div class="info-2"><div class="info-item-1">从 AI Week Report 三期共 18 个项目中筛出 7 个真优化项目，不做项目推荐员，只剖析底层原理：OmniRoute 的 Token 堆叠压缩、codebase-memory-mcp 的知识图谱索引范式、ponytail 的约束生成原理、superpowers 的子代理协作机制、headroom 的前置压缩层、open-code-review 的混合架构、EverOS 的 Markdown-native 记忆层。每个项目讲清楚'怎么做到的'而非'能做什么'。</div></div></div></a><a class="pagination-related" href="/2026/06/18/skill-how-to-generate/" title="如何生成好的 Agent Skill：从原理到实践"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-18</div><div class="info-item-2">如何生成好的 Agent Skill：从原理到实践</div></div><div class="info-2"><div class="info-item-1">基于 Qoder skill-generator 的跨平台实践经验，结合 OpenAI GPT-5.5 提示词指南和 Anthropic Claude Code Skills 规范，从 Token 经济学、注意力分配、上下文窗口管理等底层原理出发，系统分析什么样的 Agent Skill 是好的 Skill。</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">Bsheepcoder</div><div class="author-info-description">认知管理系统 · AI 索引友好 · 记录与检索并重</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">71</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">159</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Bsheepcoder"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss" style="color:#ff7c5c"></i></a><a class="social-icon" href="https://github.com/Bsheepcoder" target="_blank" title="Github"><i class="fab fa-github" style="color:#24292e"></i></a><a class="social-icon" href="https://linux.do/" target="_blank" title="LinuxDo"><i class="custom-icon-linuxdo"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本站基于 <a target="_blank" rel="noopener" href="https://llmstxt.org">llms.txt</a> 标准，通过 <a href="/pdc-protocol.md">PDC</a> 扩展 AI 数据端点，<a href="/llms.txt">/llms.txt</a> 零噪音读取全部内容。欢迎加入 <a href="/flink/">llms.txt 采用者网络</a>，<a target="_blank" rel="noopener" href="https://github.com/Bsheepcoder/Bsheepcoder.github.io/issues">提交申请</a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%9B%E7%82%B9%EF%BC%9A%E6%AF%8F%E6%AC%A1%E5%BC%80%E7%BB%88%E7%AB%AF%E9%83%BD%E8%A6%81-cd"><span class="toc-number">1.</span> <span class="toc-text">痛点：每次开终端都要 cd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9A%E5%9B%9B%E5%B1%82%E8%B0%83%E7%94%A8%E9%93%BE"><span class="toc-number">2.</span> <span class="toc-text">工作原理：四层调用链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">前置条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">创建快捷方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E9%80%90%E9%A1%B9%E8%AF%B4%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text">参数逐项说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TargetPath-%E2%80%94%E2%80%94-%E5%90%AF%E5%8A%A8%E8%B0%81"><span class="toc-number">5.1.</span> <span class="toc-text">TargetPath —— 启动谁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arguments-%E2%80%94%E2%80%94-%E6%80%8E%E4%B9%88%E5%90%AF%E5%8A%A8"><span class="toc-number">5.2.</span> <span class="toc-text">Arguments —— 怎么启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WorkingDirectory-%E2%80%94%E2%80%94-%E8%BF%9B%E7%A8%8B%E5%9C%A8%E5%93%AA%E8%B7%91"><span class="toc-number">5.3.</span> <span class="toc-text">WorkingDirectory —— 进程在哪跑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IconLocation-%E2%80%94%E2%80%94-%E5%9B%BE%E6%A0%87%E4%BB%8E%E5%93%AA%E6%9D%A5"><span class="toc-number">5.4.</span> <span class="toc-text">IconLocation —— 图标从哪来</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-number">6.</span> <span class="toc-text">验证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E5%9B%9E%E8%AF%BB%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E5%B1%9E%E6%80%A7"><span class="toc-number">6.1.</span> <span class="toc-text">方式一：回读快捷方式属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E5%8F%8C%E5%87%BB%E8%A1%8C%E4%B8%BA%E6%B5%8B%E8%AF%95"><span class="toc-number">6.2.</span> <span class="toc-text">方式二：双击行为测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E7%94%A8%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">进阶用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%89%E5%88%B0%E4%BB%BB%E5%8A%A1%E6%A0%8F"><span class="toc-number">7.1.</span> <span class="toc-text">钉到任务栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0-Windows-Terminal-%E6%97%B6%E5%85%9C%E5%BA%95"><span class="toc-number">7.2.</span> <span class="toc-text">无 Windows Terminal 时兜底</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%80%E5%87%BA%E5%8D%B3%E5%85%B3%E7%AA%97"><span class="toc-number">7.3.</span> <span class="toc-text">退出即关窗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E5%88%B0%E5%85%B6%E4%BB%96-CLI-%E5%B7%A5%E5%85%B7"><span class="toc-number">8.</span> <span class="toc-text">迁移到其他 CLI 工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">9.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-%E8%BD%AF%E8%91%97%E7%94%B3%E8%AF%B7%E6%8C%87%E5%8D%97/" title="软件著作权申请完全指南：从材料撰写到 AI 时代的合规策略">软件著作权申请完全指南：从材料撰写到 AI 时代的合规策略</a><time datetime="2026-07-23T14:00:00.000Z" title="发表于 2026-07-23 22:00:00">2026-07-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/23/cs-container-universe/" title="容器宇宙：一部关于隔离与共享的宇宙史">容器宇宙：一部关于隔离与共享的宇宙史</a><time datetime="2026-07-23T12:00:00.000Z" title="发表于 2026-07-23 20:00:00">2026-07-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/23/ai-9router-guide/" title="9Router：一个 AI 路由器的自组织涌现">9Router：一个 AI 路由器的自组织涌现</a><time datetime="2026-07-23T08:00:00.000Z" title="发表于 2026-07-23 16:00:00">2026-07-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/21/ai-java-framework-landscape/" title="Java AI 框架全景图 2026：选型决策指南">Java AI 框架全景图 2026：选型决策指南</a><time datetime="2026-07-21T12:00:00.000Z" title="发表于 2026-07-21 20:00:00">2026-07-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/21/ai-langchain4j-practice/" title="Java LLM 集成的工程模式之辩：LangChain4j 与 Spring AI 双轨实践">Java LLM 集成的工程模式之辩：LangChain4j 与 Spring AI 双轨实践</a><time datetime="2026-07-21T05:00:00.000Z" title="发表于 2026-07-21 13:00:00">2026-07-21</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2021 - 2026 By Bsheepcoder</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.5</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5"></script><script src="/js/main.js?v=5.5.5"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.14/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"></div><script>fetch("https://cdn.busuanzi.cc/api.php",{method:"POST",body:JSON.stringify({url:location.href,referrer:document.referrer})}).then(function(e){return e.json()}).then(function(e){function n(e,n){var u=document.getElementById(e);u&&(u.textContent=n)}n("busuanzi_value_site_uv",e.busuanzi_site_uv),n("busuanzi_value_site_pv",e.busuanzi_site_pv),n("busuanzi_value_page_pv",e.busuanzi_page_pv)}).catch(function(){})</script><script src="https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js"></script><script>window.mermaid&&mermaid.initialize({startOnLoad:!0,theme:"dark"===document.documentElement.getAttribute("data-theme")?"dark":"default"})</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js" defer></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      true
        ? pjax.loadUrl('/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span> 数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章..." type="text"></div><hr><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.5"></script></div></div></body></html>