

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page1.png">
  <link rel="icon" href="/img/page1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="description" content="课程设计接手TSP问题主要以贪心法的分析为主。">
  <meta name="author" content="Tony">
  <meta name="keywords" content="">
  <meta name="description" content="课程设计接手TSP问题主要以贪心法的分析为主。">
<meta property="og:type" content="article">
<meta property="og:title" content="TSP问题">
<meta property="og:url" content="https://bsheepcoder.github.io/2022/02/08/TSP/index.html">
<meta property="og:site_name" content="Q&#39;s blog">
<meta property="og:description" content="课程设计接手TSP问题主要以贪心法的分析为主。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-08T00:50:18.225Z">
<meta property="article:modified_time" content="2022-02-08T01:02:17.827Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
  
  <title>TSP问题 - Q&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/tomorrow-night-bright.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bsheepcoder.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":5,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#efec02","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0wpY18jIxyDKS5O89Sd6fFGh-gzGzoHsz","app_key":"8y2ItNdFctdKBPMHS31S2jbm","server_url":"https://0wpy18ji.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Q&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/w/w1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="TSP问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-08 08:50" pubdate>
        2022年2月8日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TSP问题</h1>
            
              <p class="note note-info">
                
                  更新于：2022年2月8日 上午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/larryking/p/5734459.html">贪心算法：旅行商问题（TSP)</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/43aa80069265">旅行商(TSP)问题专题——多种方法对比</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43794332/article/details/108348634">算法设计与分析-TSP六种方法-贪心算法</a></p>
<h2 id="详细设计："><a href="#详细设计：" class="headerlink" title="详细设计："></a>详细设计：</h2><figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">/*题目描述：TSP（Traveling Salesman Problem ）是指：有一个推销员，要到n个城市推销商品，他要找出一个包含所有n个城市的具有最短路程的环路，是图问题中最广为人知的问题。</span><br><span class="hljs-comment">TSP的历史很久，最早的描述是1759年欧拉研究的骑士周游问题，即对于国际象棋棋盘中的64个方格，走访64个方格一次且仅一次，并且最终返回到起始点。类似的问题有：</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">中国邮递员问题（Chinese Postman Problem CPP）</span><br><span class="hljs-comment">一个邮递员从邮局出发，到所辖街道投递邮件，最后返回邮局，如果他必须走遍所辖的每条街道至少一次，那么他应如何选择投递路线，使所走的路程最短？</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">配送路线问题（Route of Distribution）</span><br><span class="hljs-comment">TSP问题在物流中的描述是对应一个物流配送公司，欲将n个客户的订货沿最短路线全部送到，如何确定最短路线。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">要求及说明：</span><br><span class="hljs-comment">(1) 上网查找TSP问题的应用实例；</span><br><span class="hljs-comment">(2) 分析求TSP问题的全局最优解的时间复杂度；</span><br><span class="hljs-comment">(3) 将城市网存入文件，运行时从文件读取城市网的信息，文件中应存放顶点数，边数以及每条边，不能直接存放邻接矩阵或者邻接表；</span><br><span class="hljs-comment">(4) 设计一个求近似解的算法，输出所求的环路，并计算该环路上的总代价；</span><br><span class="hljs-comment">(5) 采用模块化设计。*/</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MVNum 100 <span class="hljs-comment">//最大点个数</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> QNum 10   <span class="hljs-comment">//最大队列数组个数</span></span><br><span class="hljs-comment">//边节点声明</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ArcNode</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">int</span> adjvex;              <span class="hljs-comment">//该边所指向的顶点的位置</span><br>    <span class="hljs-keyword">int</span> info;                <span class="hljs-comment">//和边相关的信息</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ArcNode</span> *<span class="hljs-title">nextarc</span>;</span> <span class="hljs-comment">//指向下一条边的指针</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ArcNode</span> *<span class="hljs-title">lastarc</span>;</span> <span class="hljs-comment">//指向上一条边的指针</span><br>&#125; ArcNode, *LinArcNode;<br><br><span class="hljs-comment">//顶点节点声明</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">VNode</span></span><br><span class="hljs-class">&#123;</span><br>    string data;<br>    LinArcNode firstarc; <span class="hljs-comment">//指向第一条依附该顶点的边的指针</span><br>&#125; VNode, AdjList[MVNum]; <span class="hljs-comment">// AdjList表示邻接表类型</span><br><br><span class="hljs-comment">//邻接表</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>    AdjList vertices;<br>    <span class="hljs-keyword">int</span> vexnum; <span class="hljs-comment">//图的顶点数</span><br>    <span class="hljs-keyword">int</span> arcnum; <span class="hljs-comment">//图的边数</span><br>&#125; ALGraph;<br><br><span class="hljs-comment">//队声明</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Queue</span></span><br><span class="hljs-class">&#123;</span><br>    LinArcNode front;<br>    LinArcNode rear;<br>&#125; LinkQueue;<br><br><span class="hljs-comment">//初始化队列</span><br><span class="hljs-function">LinkQueue <span class="hljs-title">InitQueue</span><span class="hljs-params">(LinkQueue &amp;Q)</span></span><br><span class="hljs-function"></span>&#123;<br>    Q.front = <span class="hljs-keyword">new</span> ArcNode;<br>    Q.rear = Q.front;<br>    Q.rear-&gt;nextarc = <span class="hljs-literal">NULL</span>;<br>    Q.rear-&gt;lastarc = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">return</span> Q;<br>&#125;<br><br><span class="hljs-comment">//进队列</span><br><span class="hljs-function">LinkQueue <span class="hljs-title">InQueue</span><span class="hljs-params">(LinkQueue &amp;Q, LinArcNode &amp;L)</span> <span class="hljs-comment">//进队列的是边节点</span></span><br><span class="hljs-function"></span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;进队列：&quot;</span> &lt;&lt; L-&gt;adjvex &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; L-&gt;info &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;------------------------ &quot;</span> &lt;&lt; endl;<br><br>    LinArcNode p = <span class="hljs-keyword">new</span> ArcNode;<br>    p-&gt;adjvex = L-&gt;adjvex;<br>    p-&gt;info = L-&gt;info;<br>    p-&gt;lastarc = L-&gt;lastarc;<br>    p-&gt;nextarc = L-&gt;nextarc;<br><br>    Q.rear-&gt;nextarc = p;<br>    p-&gt;lastarc = Q.rear;<br>    Q.rear = p;<br>    <span class="hljs-keyword">return</span> Q;<br>&#125;<br><br><span class="hljs-comment">//出队列</span><br><span class="hljs-function">LinkQueue <span class="hljs-title">OutQueue</span><span class="hljs-params">(LinkQueue &amp;Q, LinArcNode &amp;info)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (Q.rear == Q.front)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;队空&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span> Q;<br>    &#125;<br>    LinArcNode p = Q.front-&gt;nextarc;<br>    info = p;<br>    Q.front-&gt;nextarc = p-&gt;nextarc;<br>    <span class="hljs-keyword">if</span> (Q.rear == p)<br>    &#123;<br>        Q.rear = Q.front;<br>    &#125;<br>    <span class="hljs-keyword">delete</span> p;<br>    <span class="hljs-keyword">return</span> Q;<br>&#125;<br><br><span class="hljs-comment">//判断队空</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">QueueEmpty</span><span class="hljs-params">(LinkQueue &amp;Q)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (Q.front == Q.rear)<br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">//返回顶点的位置号</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">LocateVex</span><span class="hljs-params">(ALGraph G, string v)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= G.vexnum; i++)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (G.vertices[i].data == v)<br>        &#123;<br>            <span class="hljs-keyword">return</span> i;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">//采用邻接表表示法创建无向图</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">CreateUDG</span><span class="hljs-params">(ALGraph &amp;G)</span></span><br><span class="hljs-function"></span>&#123;<br><br>    <span class="hljs-function">ifstream <span class="hljs-title">srcFile</span><span class="hljs-params">(<span class="hljs-string">&quot;info.txt&quot;</span>, ios::in)</span></span>; <span class="hljs-comment">//以文本模式打开in.txt备读</span><br>    <span class="hljs-keyword">if</span> (!srcFile)<br>    &#123; <span class="hljs-comment">//打开失败</span><br>        cout &lt;&lt; <span class="hljs-string">&quot;error opening source file.&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    srcFile &gt;&gt; G.vexnum &gt;&gt; G.arcnum; <span class="hljs-comment">//输入总顶点数，总边数</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= G.vexnum; i++)<br>    &#123;<br>        srcFile &gt;&gt; G.vertices[i].data; <span class="hljs-comment">//顶点信息</span><br>        G.vertices[i].firstarc = <span class="hljs-literal">NULL</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>; k &lt;= G.arcnum; k++)<br>    &#123;<br>        string d1, d2;<br>        <span class="hljs-keyword">int</span> value;<br>        srcFile &gt;&gt; d1 &gt;&gt; d2 &gt;&gt; value;<br>        i = <span class="hljs-built_in">LocateVex</span>(G, d1);<br>        j = <span class="hljs-built_in">LocateVex</span>(G, d2); <span class="hljs-comment">//确定v1和v2在G中位置，即顶点在G.vertices中的序号</span><br><br>        ArcNode *p1 = <span class="hljs-keyword">new</span> ArcNode; <span class="hljs-comment">//生成一个新的边节点</span><br>        p1-&gt;adjvex = j;            <span class="hljs-comment">//邻接点序号为j</span><br>        p1-&gt;info = value;<br>        p1-&gt;nextarc = G.vertices[i].firstarc;<br>        p1-&gt;lastarc = <span class="hljs-literal">NULL</span>;<br><br>        <span class="hljs-keyword">if</span> (G.vertices[i].firstarc != <span class="hljs-literal">NULL</span>)<br>        &#123;<br>            G.vertices[i].firstarc-&gt;lastarc = p1;<br>        &#125;<br>        G.vertices[i].firstarc = p1; <span class="hljs-comment">//将新结点*p1插入顶点vi的边表头部</span><br><br>        ArcNode *p2 = <span class="hljs-keyword">new</span> ArcNode; <span class="hljs-comment">//生成一个对称的新的边节点</span><br>        p2-&gt;adjvex = i;<br>        p2-&gt;info = value;<br>        p2-&gt;nextarc = G.vertices[j].firstarc;<br>        p2-&gt;lastarc = <span class="hljs-literal">NULL</span>;<br><br>        <span class="hljs-keyword">if</span> (G.vertices[j].firstarc != <span class="hljs-literal">NULL</span>)<br>        &#123;<br>            G.vertices[j].firstarc-&gt;lastarc = p2;<br>        &#125;<br>        G.vertices[j].firstarc = p2; <span class="hljs-comment">//将新结点*p2插入顶点vj的边表头部</span><br>    &#125;<br>    srcFile.<span class="hljs-built_in">close</span>(); <span class="hljs-comment">//关闭文件</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">//输出无向图</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">OutUDG</span><span class="hljs-params">(ALGraph &amp;G)</span></span><br><span class="hljs-function"></span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;-------------------------------------&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;图的邻接表输出：&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= G.vexnum; i++)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;[&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;] &quot;</span>;<br>        cout &lt;&lt; G.vertices[i].data &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>        ArcNode *p = G.vertices[i].firstarc;<br>        <span class="hljs-keyword">while</span> (p)<br>        &#123;<br>            cout &lt;&lt; p-&gt;adjvex &lt;&lt; <span class="hljs-string">&quot; -&gt; &quot;</span>;<br>            p = p-&gt;nextarc;<br>        &#125;<br>        cout &lt;&lt; <span class="hljs-string">&quot;NULL&quot;</span>;<br>        cout &lt;&lt; endl;<br>    &#125;<br>    cout &lt;&lt; <span class="hljs-string">&quot;-------------------------------------&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">//返回与起始点相连的路径最小边</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">MinArcNode</span><span class="hljs-params">(ALGraph &amp;G, <span class="hljs-keyword">int</span> &amp;begin, <span class="hljs-keyword">bool</span> *visited)</span></span><br><span class="hljs-function"></span>&#123;<br>    LinArcNode p = G.vertices[begin].firstarc;<br>    <span class="hljs-keyword">int</span> result = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (p != <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        <span class="hljs-keyword">while</span> (visited[p-&gt;adjvex]) <span class="hljs-comment">//开始如果是一个已被访问点，找到其他未被访问点，前提已经假设一定会找到</span><br>        &#123;<br>            p = p-&gt;nextarc;<br>        &#125;<br>        LinArcNode min = p;<br><br>        <span class="hljs-keyword">while</span> (p)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (min-&gt;info &gt; p-&gt;info &amp;&amp; !visited[p-&gt;adjvex]) <span class="hljs-comment">//较小且被访问</span><br>            &#123;<br>                min = p;<br>            &#125;<br>            p = p-&gt;nextarc;<br>        &#125;<br>        begin = min-&gt;adjvex;<br>        result = min-&gt;info;<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br><br><span class="hljs-comment">//贪心算法</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">TSPGreedy</span><span class="hljs-params">(ALGraph &amp;G, <span class="hljs-keyword">int</span> begin, <span class="hljs-keyword">bool</span> *visited)</span></span><br><span class="hljs-function"></span>&#123;<br><br>    <span class="hljs-keyword">int</span> ALLvalue = <span class="hljs-number">0</span>; <span class="hljs-comment">//总代价</span><br>    <span class="hljs-keyword">int</span> B = begin;    <span class="hljs-comment">//记录出发点</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= G.vexnum; i++)<br>    &#123;<br>        visited[begin] = <span class="hljs-literal">true</span>;                    <span class="hljs-comment">//开始点被访问</span><br>        cout &lt;&lt; G.vertices[begin].data &lt;&lt; <span class="hljs-string">&quot; -&gt; &quot;</span>; <span class="hljs-comment">//输出开始点</span><br>        <span class="hljs-keyword">if</span> (i == G.vexnum)                        <span class="hljs-comment">//判断当前节点是否为最后一个节点 ,此处已假设必可以找到一点 ，即没有进入死胡同的情况</span><br>        &#123;<br>            LinArcNode p = G.vertices[B].firstarc; <span class="hljs-comment">//记录出发点的边链表头指针</span><br>            <span class="hljs-keyword">while</span> (begin != p-&gt;adjvex)             <span class="hljs-comment">//判断有没有一条边 和我现在的开始点相连</span><br>            &#123;<br>                p = p-&gt;nextarc;<br>            &#125;<br>            ALLvalue = ALLvalue + p-&gt;info; <span class="hljs-comment">//找到之后就将路程加上去</span><br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            ALLvalue = ALLvalue + <span class="hljs-built_in">MinArcNode</span>(G, begin, visited); <span class="hljs-comment">//返回前链表的没有被访问的最小边</span><br>        &#125;<br>    &#125;<br>    cout &lt;&lt; G.vertices[B].data &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> ALLvalue;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    ALGraph G;<br>    <span class="hljs-keyword">bool</span> visited[MVNum] = &#123;<span class="hljs-literal">false</span>&#125;;<br>    <span class="hljs-built_in">CreateUDG</span>(G);<br>    <span class="hljs-built_in">OutUDG</span>(G);<br><br>    cout &lt;&lt; <span class="hljs-string">&quot;路线为：&quot;</span>;<br>    <span class="hljs-keyword">int</span> value = <span class="hljs-built_in">TSPGreedy</span>(G, <span class="hljs-number">1</span>, visited);<br>    cout &lt;&lt; <span class="hljs-string">&quot;总代价为：&quot;</span> &lt;&lt; value &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C++</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/08/9C++/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++系列：算法（九）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/08/QT1/">
                        <span class="hidden-mobile">Qt入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UrMBdkpVtSriHxFtNjQRvPqm-gzGzoHsz","appKey":"rLGXsY7AM0Ym431NbB2fCRpX","path":"window.location.pathname","placeholder":"发一条友善的评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <p style="text-align:center;">如果博文对你有帮助，可以给博主充充电噢~ <br> 非常感谢！！</p><img src="/img/qxd.jpg" srcset="/img/loading2.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"}});</script></body>
</html>
